/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.4).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.Author;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2019-04-12T13:42:15.786Z")

@Api(value = "author", description = "the author API")
public interface AuthorApi {

    @ApiOperation(value = "Add a new author to the library", nickname = "addauthor", notes = "", tags={ "author", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation"),
        @ApiResponse(code = 405, message = "Invalid input") })
    @RequestMapping(value = "/author",
        produces = { "application/json", "application/xml" }, 
        consumes = { "application/json", "application/xml" },
        method = RequestMethod.POST)
    ResponseEntity<Void> addauthor(@ApiParam(value = "author that needs to be added to the library" ,required=true )  @Valid @RequestBody Author body);


    @ApiOperation(value = "Delete author", nickname = "deleteauthor", notes = "", tags={ "author", })
    @ApiResponses(value = { 
        @ApiResponse(code = 400, message = "Invalid id supplied"),
        @ApiResponse(code = 404, message = "Student not found") })
    @RequestMapping(value = "/author/{id}'",
        produces = { "application/json" }, 
        method = RequestMethod.DELETE)
    ResponseEntity<Void> deleteauthor(@ApiParam(value = "The id of the author that needs to be deleted.",required=true) @PathVariable("id") Integer id);


    @ApiOperation(value = "Get author by user id", nickname = "getauthorById", notes = "", response = Author.class, tags={ "author", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Author.class),
        @ApiResponse(code = 400, message = "Invalid id supplied"),
        @ApiResponse(code = 404, message = "Student not found") })
    @RequestMapping(value = "/author/{id}'",
        produces = { "application/json; charset=utf-8" }, 
        consumes = { "application/json; charset=utf-8" },
        method = RequestMethod.GET)
    ResponseEntity<Author> getauthorById(@ApiParam(value = "The id of the author that needs to be fetched. Use 1 for testing. ",required=true) @PathVariable("id") Integer id);


    @ApiOperation(value = "Get all authors", nickname = "listAllauth", notes = "", response = Author.class, tags={ "author", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Author.class),
        @ApiResponse(code = 404, message = "Students data not found") })
    @RequestMapping(value = "/author",
        produces = { "application/json; charset=utf-8" }, 
        consumes = { "application/json; charset=utf-8" },
        method = RequestMethod.GET)
    ResponseEntity<Author> listAllauth();


    @ApiOperation(value = "Updated author", nickname = "updateauthor", notes = "", tags={ "author", })
    @ApiResponses(value = { 
        @ApiResponse(code = 400, message = "Invalid student supplied"),
        @ApiResponse(code = 404, message = "Student not found") })
    @RequestMapping(value = "/author/{id}'",
        produces = { "application/json" }, 
        method = RequestMethod.PUT)
    ResponseEntity<Void> updateauthor(@ApiParam(value = "",required=true) @PathVariable("id") Integer id,@ApiParam(value = "Updated author object" ,required=true )  @Valid @RequestBody Author body);

}
