/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.4).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.Book;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2019-04-12T13:42:15.786Z")

@Api(value = "book", description = "the book API")
public interface BookApi {

    @ApiOperation(value = "Add a new book to the library", nickname = "addBook", notes = "", tags={ "book", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation"),
        @ApiResponse(code = 405, message = "Invalid input") })
    @RequestMapping(value = "/book",
        produces = { "application/json", "application/xml" }, 
        consumes = { "application/json", "application/xml" },
        method = RequestMethod.POST)
    ResponseEntity<Void> addBook(@ApiParam(value = "Book that needs to be added to the library" ,required=true )  @Valid @RequestBody Book body);


    @ApiOperation(value = "Delete book", nickname = "delete", notes = "", tags={ "book", })
    @ApiResponses(value = { 
        @ApiResponse(code = 400, message = "Invalid id supplied"),
        @ApiResponse(code = 404, message = "Student not found") })
    @RequestMapping(value = "/book/{id}'",
        produces = { "application/json" }, 
        method = RequestMethod.DELETE)
    ResponseEntity<Void> delete(@ApiParam(value = "The id of the book that needs to be deleted.",required=true) @PathVariable("id") Integer id);


    @ApiOperation(value = "Get book by user id", nickname = "getById", notes = "", response = Book.class, tags={ "book", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Book.class),
        @ApiResponse(code = 400, message = "Invalid id supplied"),
        @ApiResponse(code = 404, message = "Student not found") })
    @RequestMapping(value = "/book/{id}'",
        produces = { "application/json; charset=utf-8" }, 
        consumes = { "application/json; charset=utf-8" },
        method = RequestMethod.GET)
    ResponseEntity<Book> getById(@ApiParam(value = "The id of the book that needs to be fetched. Use 1 for testing. ",required=true) @PathVariable("id") Integer id);


    @ApiOperation(value = "Get all books", nickname = "listAll", notes = "", response = Book.class, tags={ "book", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Book.class),
        @ApiResponse(code = 404, message = "Students data not found") })
    @RequestMapping(value = "/book",
        produces = { "application/json; charset=utf-8" }, 
        consumes = { "application/json; charset=utf-8" },
        method = RequestMethod.GET)
    ResponseEntity<Book> listAll();


    @ApiOperation(value = "Updated book", nickname = "update", notes = "", tags={ "book", })
    @ApiResponses(value = { 
        @ApiResponse(code = 400, message = "Invalid student supplied"),
        @ApiResponse(code = 404, message = "Student not found") })
    @RequestMapping(value = "/book/{id}'",
        produces = { "application/json" }, 
        method = RequestMethod.PUT)
    ResponseEntity<Void> update(@ApiParam(value = "",required=true) @PathVariable("id") Integer id,@ApiParam(value = "Updated book object" ,required=true )  @Valid @RequestBody Book body);

}
