/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.4).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.Category;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2019-04-12T13:42:15.786Z")

@Api(value = "category", description = "the category API")
public interface CategoryApi {

    @ApiOperation(value = "Add a new category to the library", nickname = "addcategory", notes = "", tags={ "category", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation"),
        @ApiResponse(code = 405, message = "Invalid input") })
    @RequestMapping(value = "/category",
        produces = { "application/json", "application/xml" }, 
        consumes = { "application/json", "application/xml" },
        method = RequestMethod.POST)
    ResponseEntity<Void> addcategory(@ApiParam(value = "category that needs to be added to the library" ,required=true )  @Valid @RequestBody Category body);


    @ApiOperation(value = "Delete category", nickname = "deletecat", notes = "", tags={ "category", })
    @ApiResponses(value = { 
        @ApiResponse(code = 400, message = "Invalid id supplied"),
        @ApiResponse(code = 404, message = "Student not found") })
    @RequestMapping(value = "/category/{id}'",
        produces = { "application/json" }, 
        method = RequestMethod.DELETE)
    ResponseEntity<Void> deletecat(@ApiParam(value = "The id of the category that needs to be deleted.",required=true) @PathVariable("id") Integer id);


    @ApiOperation(value = "Get category by user id", nickname = "getcatById", notes = "", response = Category.class, tags={ "category", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Category.class),
        @ApiResponse(code = 400, message = "Invalid id supplied"),
        @ApiResponse(code = 404, message = "Student not found") })
    @RequestMapping(value = "/category/{id}'",
        produces = { "application/json; charset=utf-8" }, 
        consumes = { "application/json; charset=utf-8" },
        method = RequestMethod.GET)
    ResponseEntity<Category> getcatById(@ApiParam(value = "The id of the category that needs to be fetched. Use 1 for testing. ",required=true) @PathVariable("id") Integer id);


    @ApiOperation(value = "Get all categorys", nickname = "listAllcat", notes = "", response = Category.class, tags={ "category", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Category.class),
        @ApiResponse(code = 404, message = "Students data not found") })
    @RequestMapping(value = "/category",
        produces = { "application/json; charset=utf-8" }, 
        consumes = { "application/json; charset=utf-8" },
        method = RequestMethod.GET)
    ResponseEntity<Category> listAllcat();


    @ApiOperation(value = "Updated category", nickname = "updatecat", notes = "", tags={ "category", })
    @ApiResponses(value = { 
        @ApiResponse(code = 400, message = "Invalid student supplied"),
        @ApiResponse(code = 404, message = "Student not found") })
    @RequestMapping(value = "/category/{id}'",
        produces = { "application/json" }, 
        method = RequestMethod.PUT)
    ResponseEntity<Void> updatecat(@ApiParam(value = "",required=true) @PathVariable("id") Integer id,@ApiParam(value = "Updated category object" ,required=true )  @Valid @RequestBody Category body);

}
